<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SeatsAvailabilityDetails">
    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="25dp"
        android:textSize="15sp"
        android:text="FLIGHT SEAT AVAILABILITY REVIEW"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="@color/black"/>

    <android.support.v7.widget.CardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/text1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Number of Seats : "
            android:layout_weight="2"
            android:layout_alignParentLeft="true"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/total_seats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="40"
            android:layout_gravity="right"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textSize="15sp"/>
        </RelativeLayout>
    </LinearLayout>

    <TableRow
        android:id="@+id/hr1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/faintgray">
    </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Total Number of Regular Seats : "
                    android:layout_weight="2"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/total_regular_seats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="40"
                    android:textColor="@color/black"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:textSize="15sp"
                    />
            </RelativeLayout>

        </LinearLayout>
        <TableRow
            android:id="@+id/hr3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/faintgray">
        </TableRow>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Total Number of seats under RCS : "
            android:layout_weight="2"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/total_rcs_seats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="40"
            android:textColor="@color/black"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textSize="15sp"
            />
        </RelativeLayout>

    </LinearLayout>
    <TableRow
        android:id="@+id/hr6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/faintgray">
    </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Total Number of Regular seats Available : "
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/total_regular_seats_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="40"
                    android:textColor="@color/black"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:textSize="15sp"/>
            </RelativeLayout>

        </LinearLayout>
        <TableRow
            android:id="@+id/hr8"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/faintgray">
        </TableRow>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Total Number of RCS seats Available : "
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/total_rcs_seats_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="40"
            android:textColor="@color/black"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textSize="15sp"/>
        </RelativeLayout>

    </LinearLayout>
    <TableRow
        android:id="@+id/hr4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/faintgray">
    </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Total No. of RCS seats Booked : "
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/total_rcs_booked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="40"
                android:textColor="@color/black"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:textSize="15sp"/>

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>