<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectAirline"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alliance Air"
        android:onClick="alliance_air"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SpiceJet"
        android:onClick="spicejet"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Indigo"
        android:onClick="indigo"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trujet"
        android:onClick="trujet"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deccan Charters"
        android:onClick="deccan_charters"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Air Odisha"
        android:onClick="air_odisha"/>


</LinearLayout>