<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FlightBookingFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:src="@drawable/bkg_01"
                    android:scaleType="fitXY" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/trip_type_bkg"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                        <RadioButton
                            android:id="@+id/one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/one_way"
                            android:buttonTint="#5f2db2"
                            tools:ignore="UnusedAttribute" />

                        <RadioButton
                            android:id="@+id/round"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/round_trip"
                            android:buttonTint="#5f2db2"
                            android:layout_gravity="right"
                            tools:ignore="UnusedAttribute" />

                    </RadioGroup>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp">

                        <LinearLayout
                            android:id="@+id/from_linear_lay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="@string/from"
                                android:textColor="@color/colorWhite"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/from_city"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:text="@string/del"
                                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                android:textColor="@color/colorWhite"
                                android:textSize="40sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/from_city_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="@string/new_delhi"
                                android:textColor="#fff"
                                android:textSize="10sp"
                                tools:ignore="SmallSp" />

                        </LinearLayout>


                        <ImageView
                            android:id="@+id/swapimage"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_round" />


                        <LinearLayout
                            android:id="@+id/to_linear_lay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="@string/to"
                                android:textColor="#fff"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/to_city"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:text="@string/bom"
                                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                android:textColor="#fff"
                                android:textSize="40sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/to_city_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="@string/mumbai"
                                android:textColor="#fff"
                                android:textSize="10sp"
                                tools:ignore="SmallSp" />
                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

            </FrameLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <LinearLayout
                        android:id="@+id/bdeparton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="left"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        tools:ignore="RtlHardcoded">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/ic_cal"
                                android:contentDescription="TODO" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/depart_on"
                                android:textColor="#333"
                                android:layout_marginStart="5dp"
                                android:gravity="center_vertical"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/homedepartdatemonth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:text="@string/_20_sep"
                            android:textStyle="bold"
                            android:textSize="24sp"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center_horizontal" />

                        <TextView
                            android:id="@+id/homedepartdayyear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tuesday_2016"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#333"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/breturnon"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginEnd="10dp"
                        android:layout_alignParentEnd="true"
                        tools:ignore="RelativeOverlap,RtlHardcoded">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/ic_cal"
                                android:contentDescription="TODO" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/return_on"
                                android:textColor="#333"
                                android:layout_marginStart="5dp"
                                android:gravity="center_vertical"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/returnondatemonth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="@string/_22_sep"
                            android:textStyle="bold"
                            android:textSize="24sp"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center_horizontal" />

                        <TextView
                            android:id="@+id/returnondayyear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/thursday_2016"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#333"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/increment_passenger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardCornerRadius="4dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="left"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        tools:ignore="RtlHardcoded">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/adults"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#333"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/_10_years"
                            android:textColor="#333"
                            android:gravity="center_vertical"
                            android:textSize="12sp"
                            android:layout_gravity="center_horizontal" />

                        <TextView
                            android:id="@+id/adultcount1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="1"
                            android:textStyle="bold"
                            android:textSize="24sp"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center_horizontal" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="right"
                        android:layout_alignParentEnd="false"
                        android:layout_centerHorizontal="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/childrens"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#333"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/_2_10_years"
                            android:textColor="#333"
                            android:gravity="center_vertical"
                            android:textSize="12sp"
                            android:layout_gravity="center_horizontal" />

                        <TextView
                            android:id="@+id/childrencount1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:text="@string/_0"
                            android:textStyle="bold"
                            android:textSize="24sp"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center_horizontal" />

                    </LinearLayout>


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentEnd="true"
                        tools:ignore="RelativeOverlap,RtlHardcoded">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/infants"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#333"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/_1_2_years"
                            android:textColor="#333"
                            android:gravity="center_vertical"
                            android:textSize="12sp"
                            android:layout_gravity="center_horizontal" />

                        <TextView
                            android:id="@+id/infantscount1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="@string/_0"
                            android:textStyle="bold"
                            android:textSize="24sp"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center_horizontal" />

                    </LinearLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/search_flight"
                android:id="@+id/search"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_bkg"
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>

<!--<RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bkg_travel_class">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/economy"
                    android:textColor="#5f2db2"
                    android:layout_weight="1"
                    android:buttonTint="#5f2db2" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/business"
                    android:textColor="#5f2db2"
                    android:layout_weight="1"
                    android:buttonTint="#5f2db2"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/first"
                    android:textColor="#5f2db2"
                    android:layout_weight="1"
                    android:buttonTint="#5f2db2"/>

            </RadioGroup>-->